# Glucoripper

./: .gitignore  PRIVACY.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/syschimp/glucoripper/: GlucoripperApp.kt  MainActivity.kt
app/src/main/kotlin/com/syschimp/glucoripper/ble/: CurrentTimeBuilder.kt  GlucoseGattClient.kt  GlucoseRecord.kt  GlucoseUuids.kt  RacpClient.kt
app/src/main/kotlin/com/syschimp/glucoripper/companion/: MeterCompanionService.kt  MeterPairingManager.kt
app/src/main/kotlin/com/syschimp/glucoripper/data/: Annotations.kt  CsvExporter.kt  Events.kt  Preferences.kt  StagingStore.kt  SyncHistory.kt
app/src/main/kotlin/com/syschimp/glucoripper/data/stats/: GlucoseStats.kt
app/src/main/kotlin/com/syschimp/glucoripper/health/: HealthConnectRepository.kt
app/src/main/kotlin/com/syschimp/glucoripper/sync/: AutoPushScheduler.kt  AutoPushWorker.kt  StagingPusher.kt  SyncBus.kt  SyncCoordinator.kt  SyncForegroundService.kt  SyncState.kt
app/src/main/kotlin/com/syschimp/glucoripper/ui/: LogEventSheet.kt  MainScreen.kt  MainViewModel.kt  Sheets.kt  TimeInRangeCard.kt
app/src/main/kotlin/com/syschimp/glucoripper/ui/components/: RdComponents.kt  RdGlucoseChart.kt  RingGauge.kt  Shared.kt  TimelineCard.kt  TodayChart.kt
app/src/main/kotlin/com/syschimp/glucoripper/ui/format/: GlucoseFormat.kt
app/src/main/kotlin/com/syschimp/glucoripper/ui/nav/: Destinations.kt
app/src/main/kotlin/com/syschimp/glucoripper/ui/screens/: DashboardScreen.kt  DevicesScreen.kt  DevicesSection.kt  HistoryScreen.kt  InsightsScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/syschimp/glucoripper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/syschimp/glucoripper/wear/: WearBridge.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/syschimp/glucoripper/ble/: GlucoseMeasurementParserTest.kt
docs/: BUG_TRACKER.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/kotlin/com/syschimp/glucoripper/shared/: Glucose.kt  WearKeys.kt
wear/: build.gradle.kts  proguard-rules.pro
wear/src/debug/: AndroidManifest.xml
wear/src/debug/kotlin/com/syschimp/glucoripper/wear/: DevSeedReceiver.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/syschimp/glucoripper/wear/: MainActivity.kt  WearApp.kt
wear/src/main/kotlin/com/syschimp/glucoripper/wear/complication/: GlucoseComplicationService.kt
wear/src/main/kotlin/com/syschimp/glucoripper/wear/data/: GlucoseListenerService.kt  GlucosePayload.kt  GlucoseStore.kt
wear/src/main/kotlin/com/syschimp/glucoripper/wear/tile/: GlucoseTileService.kt  TileChartRenderer.kt  TileGaugeRenderer.kt
wear/src/main/kotlin/com/syschimp/glucoripper/wear/ui/: HistoryScreen.kt  NowScreen.kt  WearFormat.kt  WearHomePager.kt  WearMainScreen.kt  WearTheme.kt
wear/src/main/res/drawable/: ic_glucose_drop.xml  ic_launcher_foreground.xml  ic_tile_preview.xml
wear/src/main/res/values/: colors.xml  complications.xml  strings.xml
